#define portland_width 128
#define portland_height 64
static char portland_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x22, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 
  0x7F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xFC, 0x03, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x48, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xD0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x10, 0x00, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0xFC, 0xFF, 0x07, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xC8, 0xFF, 0xFF, 0x87, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7B, 0x1F, 0xF6, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xF1, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xB9, 0xDE, 0xFF, 0x3F, 0xFC, 
  0xF7, 0xFF, 0xF8, 0xDF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x69, 
  0xD2, 0xFF, 0x7F, 0xFE, 0xF7, 0x7F, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x9B, 0x9D, 0xAB, 0xFF, 0x1F, 0xFE, 0xED, 0xFF, 0xFF, 0xDF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8B, 0xBF, 0x9F, 0xFF, 0x9F, 0xEF, 
  0xFC, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 
  0xBF, 0xFF, 0x8F, 0xEF, 0xE4, 0xFF, 0xFF, 0xAF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xDF, 0xBF, 0xFF, 0xFF, 0xD1, 0xE7, 0xFF, 0xFF, 0xDB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC7, 0x1F, 0xFF, 0xFF, 0x49, 
  0xF6, 0xF8, 0xFF, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xEF, 
  0x8F, 0x7F, 0xF2, 0xF4, 0x72, 0xBA, 0xE1, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFB, 0xFF, 0x87, 0xDF, 0x75, 0xCD, 0x71, 0xBB, 0x65, 0xD8, 0xDE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xF9, 0xD1, 0xF4, 0xCA, 0x79, 
  0x58, 0x6A, 0x6E, 0xDE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2E, 
  0x5D, 0x26, 0xE5, 0x79, 0x1D, 0xB5, 0xC6, 0xD4, 0xEE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xEF, 0x7F, 0xC7, 0x76, 0x45, 0xE6, 0x7A, 0xBE, 0x31, 0xDF, 0xC2, 
  0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7E, 0x7B, 0x56, 0xE6, 0x3D, 
  0xCF, 0xA5, 0x2E, 0x15, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x53, 
  0x7F, 0x17, 0x67, 0x18, 0x9D, 0x66, 0xE7, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xFF, 0xFD, 0xBF, 0x2F, 0x47, 0xCA, 0x32, 0x8E, 0xCF, 0xFF, 
  0x7F, 0xFE, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFC, 0x3F, 0xEF, 0x97, 0xF5, 
  0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xDE, 
  0x7D, 0xF7, 0xA7, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xE2, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFC, 0xFF, 0xB4, 0xFF, 0xBF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFD, 
  0xFF, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0xFE, 0xFE, 0xFF, 
  0xFF, 0x6F, 0xFF, 0xDF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xEF, 0xF7, 0xFF, 
  0xFF, 0x41, 0xFF, 0xFE, 0xFF, 0xF7, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0x10, 0xFE, 0xFB, 0xFF, 0xFF, 0x7D, 0xE2, 
  0x7F, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 
  0xFF, 0xFF, 0x39, 0xE0, 0xFF, 0xE7, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xE0, 0xF8, 0xFF, 0xFF, 0x60, 0x20, 0xE4, 0xFF, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xF1, 0xF9, 0x7D, 0x3C, 0x60, 0x64, 0xEE, 
  0xFF, 0xFF, 0xFF, 0xF7, 0xDF, 0xFE, 0xFF, 0xFF, 0x1F, 0xF8, 0x09, 0x08, 
  0x1D, 0x63, 0x26, 0xCE, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0xFE, 0x09, 0x19, 0x1F, 0x21, 0x06, 0xC6, 0xFF, 0xBE, 0xFD, 0xFF, 
  0xF7, 0xFB, 0xFF, 0xBF, 0x1F, 0xFC, 0x89, 0x18, 0x1F, 0x61, 0x0E, 0x4E, 
  0xFF, 0xFF, 0xEF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0x4E, 0xFF, 0xE8, 0x30, 
  0x8C, 0x25, 0x6E, 0x0C, 0xFF, 0xEE, 0xF7, 0xFF, 0xBF, 0xEF, 0xFF, 0xFF, 
  0x0F, 0xBE, 0xD9, 0x38, 0x8E, 0x00, 0x6E, 0x8E, 0xF7, 0x7B, 0xFF, 0xFF, 
  0xFF, 0x7D, 0xFF, 0xFF, 0x0F, 0xFE, 0x48, 0x08, 0x8F, 0x42, 0x70, 0xFE, 
  0xFF, 0xFE, 0x7E, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xCC, 0x80, 
  0x07, 0xE2, 0xF1, 0xFD, 0xFF, 0xEF, 0xF7, 0xFE, 0xDF, 0xDF, 0xFF, 0xFF, 
  0x1F, 0xFF, 0x7C, 0x00, 0x19, 0xE2, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xDF, 
  0xF7, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0x7C, 0x00, 0xF8, 0xE3, 0xFF, 0xFD, 
  0xFF, 0xFF, 0xDF, 0xFF, 0x7E, 0xFF, 0xFF, 0xFF, 0x1D, 0x7F, 0xFC, 0xB8, 
  0xFE, 0xE1, 0xFF, 0xFF, 0xFF, 0xB7, 0xFD, 0xEF, 0xFF, 0xFE, 0xFF, 0xFF, 
  0x3F, 0x1E, 0xFC, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0xEF, 0xFE, 0xFF, 
  0xFB, 0xFF, 0xFF, 0xFF, 0x3F, 0x3E, 0xFF, 0xFF, 0xFF, 0xF4, 0xFF, 0xFF, 
  0xFF, 0xBF, 0xEF, 0xF6, 0xDF, 0x7F, 0xFF, 0xFF, 0x7E, 0x00, 0xFF, 0xFF, 
  0x7F, 0xF2, 0xFF, 0xFF, 0xFF, 0xFB, 0x77, 0xBF, 0xFE, 0xFE, 0xFD, 0xEF, 
  0xFF, 0x80, 0xFF, 0xFF, 0x3F, 0xE3, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 
  0x7F, 0xFF, 0xFD, 0xFF, 0xFF, 0x7D, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xD7, 0xDE, 0xFF, 0xEB, 0xFF, 0xFB, 0xFF, 0xFF, 0x5F, 0xFE, 0x7F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xE7, 0xFD, 0xE7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xBF, 0x77, 0xFD, 0xFE, 
  0x7F, 0xB2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xEF, 0xDF, 0xDF, };
