; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
; PlatformIO Project Configuration File
[env]
lib_ldf_mode = deep

[env:saola]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;upload_speed = 576000
build_flags = -DUSE_DIAGNOSTICS -DARDUINO_ESP32_DEV
monitor_filters = time, esp32_exception_decoder
check_tool = clangtidy
;check_tool = cppcheck
check_flags =
  clangtidy: --checks=-*,cert-*,clang-analyzer-*
lib_deps =
  adafruit/Adafruit Unified Sensor@>=1.1.5
  adafruit/Adafruit BME680 Library@>=2.0.2
  adafruit/Adafruit Neopixel
  adafruit/Adafruit CCS811 Library@>=1.1.1
  https://github.com/LucAce/CCS811
  https://github.com/sparkfun/SparkFun_SCD4x_Arduino_Library@>=1.0.3
  bblanchon/ArduinoJSON@>=6.19.4
  https://github.com/romkey/multiball-libraries
  https://github.com/romkey/multiball-diagnostics

[env:esp32thing_plus]
platform = espressif32
board = esp32thing_plus
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -DUSE_DIAGNOSTICS -DARDUINO_ESP32_DEV
monitor_filters = time, esp32_exception_decoder
check_tool = clangtidy
;check_tool = cppcheck
check_flags =
  clangtidy: --checks=-*,cert-*,clang-analyzer-*
lib_deps =
  adafruit/Adafruit Unified Sensor@>=1.1.5
  adafruit/Adafruit BME680 Library@>=2.0.1
  adafruit/Adafruit Neopixel
  adafruit/Adafruit CCS811 Library
  https://github.com/LucAce/CCS811
  https://github.com/sparkfun/SparkFun_SCD4x_Arduino_Library@>=1.0.3
  bblanchon/ArduinoJSON@>=6.19.4
  https://github.com/romkey/multiball-libraries#homebus-update
  https://github.com/romkey/multiball-diagnostics



